<html>
    <head>
        <title>Style test</title>
        <link rel="stylesheet" type="text/css" href="css/first.css">
    </head>
    <body>
        <span>span element</span>
        <h1 class="lowercase"><span>Heading 1 - 1</span></h1>
        <h1>Heading 1 - 2</h1>
        <h1 class="lowercase">Heading 1 - 3</h1>
        <h2 class="lowercase" style="font-family:verdana; font-size: 48px;">Heading 2- 1</h2>
        <h2 style="font-size: 48px;"><i>Heading 2 - 2</i></h2>
        <h2 style="font-size: 48px;color: #00ffff;">Heading 2 - 3</h2>

    </body>
</html>